{
  "name": "ReRozvrh FD ČVUT",
  "short_name": "ReRozvrh",
  "description": "Přehlednější rozvrh pro studenty FD ČVUT s mnoha dalšími vychytávkami! Je stylový, lehce nastavitelný a dokonce ukazuje i jízdní řády při přejezdech mezi budovami!",
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-3.png",
      "sizes": "430x932",
      "form_factor": "narrow",
      "label": "Takto nějak bude vypadat váš rozvrh. Přehledný a stylový!"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "430x932",
      "form_factor": "narrow",
      "label": "Takto nějak bude vypadat váš rozvrh. Přehledný a stylový!"
    },
    {
      "src": "screenshots/mobile-4.png",
      "sizes": "430x932",
      "form_factor": "narrow",
      "label": "Synchronizace je velmi jednoduchá a intuitivní!"
    },
    {
      "src": "screenshots/mobile-2.png",
      "sizes": "430x932",
      "form_factor": "narrow",
      "label": "Stačí jednoduše naimportovat data z KOSu!"
    },
    {
      "src": "screenshots/desktop-3.png",
      "sizes": "2360x1640",
      "form_factor": "wide",
      "label": "Takto nějak bude vypadat váš rozvrh. Přehledný a stylový!"
    },
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "2360x1640",
      "form_factor": "wide",
      "label": "Takto nějak bude vypadat váš rozvrh. Přehledný a stylový!"
    },
    {
      "src": "screenshots/desktop-4.png",
      "sizes": "2360x1640",
      "form_factor": "wide",
      "label": "Synchronizace je velmi jednoduchá a intuitivní!"
    },  
    {
      "src": "screenshots/desktop-2.png",
      "sizes": "2360x1640",
      "form_factor": "wide",
      "label": "Váš rozvrh si jednoduše nastavíte a přizpůsobíte!"
    }     
  ],
  "categories": ["productivity", "education"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",  
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0065BD"
}